<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">  
        <h1>BMI CALCULATOR</h1>
                <h1>DSCD version 1 </h1>
                <h1>adc</h1>        
        <h1>xdcd</h1>
        <label>
            <input id="h-input" type="number" class="values" placeholder="Enter Your Height in CM: ">
        </label>        
        <label>
            <input id="w-input" type="number"  class="values" placeholder="Enter Your Weight in KG: ">
        </label>            
        <button type="submit" onclick="Caln()" class="submit">Calculate</button>
            
        <div class="bmi-value">
            <h4>BMI Value: </h4>
            <div id="bmi-output"></div>
        </div>
        <div class="status">
            <h4>Status version 1: </h4>
            <div id="bmi-status"></div>
            
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="amt minus">-</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="amt plus">+</button>
            
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="amt minus">-</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="amt plus">+</button>
            
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="amt minus">-</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="amt plus">+</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="amt minus">-</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="amt plus">+</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="amt minus">-</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="amt plus">+</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="amt minus">-</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="amt plus">+</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="amt minus">-</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="amt plus">+</button>
        </div>   
    </div>
    
</body>
</html>
